# imKing_Admin

./: pom.xml  table
src/main/java/com/imking/imking_admin/: ImkingAdminApplication.java
src/main/java/com/imking/imking_admin/controller/: AdminController.java  HelloWorldController.java  IndexController.java
src/main/java/com/imking/imking_admin/entity/: Admin.java  AdminRole.java  Resource.java  Role.java  RoleResource.java
src/main/java/com/imking/imking_admin/mapper/: AdminMapper.java  AdminMapper.xml
src/main/java/com/imking/imking_admin/realm/: AdminRealm.java
src/main/java/com/imking/imking_admin/service/: AdminService.java
src/main/java/com/imking/imking_admin/service/impl/: AdminServiceImpl.java
src/main/java/com/imking/imking_admin/shiro/: ShiroConfig.java
src/main/java/com/imking/imking_admin/vo/: PageVo.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/test/java/com/imking/imking_admin/: ImkingAdminApplicationTests.java
src/test/java/com/qq/imking_admin/: ImkingAdminApplicationTests.java
